# Setup

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/SkolaClass_DataScience/Week 5/student-math.csv')
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,nursery,higher,internet,freetime,goout,Dalc,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,yes,yes,no,3,4,1,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,no,yes,yes,3,3,1,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,yes,yes,yes,3,2,2,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,yes,yes,2,2,1,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,yes,yes,no,3,2,1,4,6,10,10

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 31 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  freetime    395 non-null    int64
 23  goout       395 non-null    int64
 24  Dalc        395 non-null    int64
 25  absences    395 non-null    int64
 26  G1          395 non-null    int64
 27  G2          395 non-null    int64
 28  G3          395 non-null    int64
 29  final       395 non-null    float64
 30  growth      395 non-null    int64
dtypes: float64(1), int64(14), object(16)
memory usage: 95.8+ KB

# Question 1

Nilai rata-rata akhir (G3) semua murid di sekolah “GP”

In [ ]:
Q1 = df.loc[df['school']=='GP'].agg({'G3':'mean'})
print('Nilai rata-rata ujian G3 semua siswa adalah:', Q1)

Nilai rata-rata ujian G3 semua siswa adalah: G3    10.489971
dtype: float64

# Question 2

Nilai min dan max (G3) dari murid-murid di sekolah “MS”

In [ ]:
Q2 = df.loc[df['school']=='MS'].agg({'G3':['min','max']})
Q2

     G3
min   0
max  19

# Question 3

Proporsi jenis kelamin dari murid-murid

In [ ]:
Q3 = df['sex'].value_counts(normalize=True)
Q3

F    0.526582
M    0.473418
Name: sex, dtype: float64

# Question 4

Rata-rata final grade (G3) sesuai dengan study time

In [ ]:
Q4 = df.groupby('studytime').agg({'G3':'mean'})
Q4

                  G3
studytime
1          10.047619
2          10.171717
3          11.400000
4          11.259259

# Question 5

Rata-rata final grade (G3) sesuai dengan extra educational
support

In [ ]:
Q5 = df.groupby('schoolsup').agg({'G3':'mean'})
Q5

                  G3
schoolsup
no         10.561047
yes         9.431373

# Question 6

Rata-rata jumlah bolos (absen) sesuai dengan jumlah kegagalan

In [ ]:
Q6 = df.groupby('failures').agg({'absences':'mean'})
Q6

          absences
failures
0         5.134615
1         9.420000
2         6.705882
3         4.250000

# Question 7

Jumlah anak yang meningkat skor ujiannya (first vs. final)

In [ ]:
df['growth'] = df['G3'] - df['G1']
df

In [ ]:
Q7 = df.loc[df['growth']>0]
Q7_J = Q7['growth'].count()
print('Jumlah anak yang meningkat skor ujiannya (first vs. final) adalah:',Q7_J)

Jumlah anak yang meningkat skor ujiannya (first vs. final) adalah: 143

# Question 8

Jumlah anak yang melakukan extra educational support (les)
sesuai free timenya

In [ ]:
Q8 = df.loc[df['schoolsup'] == 'yes'].groupby('freetime')['schoolsup'].value_counts()
Q8

freetime  schoolsup
1         yes           6
2         yes           4
3         yes          24
4         yes          12
5         yes           5
Name: schoolsup, dtype: int64

# Question 9

Nilai rata-rata dengan bobot dari semua ujian
(first 25%, second 25%, final 50%)

In [ ]:
df['final'] = (df['G1']*1/4)+(df['G2']*1/4)+(df['G3']*1/2)
Q9 = df['final'].mean()
print('nilai rata-rata siswa dari semua ujian adalah:', Q9)

nilai rata-rata siswa dari semua ujian adalah: 10.613291139240506

# Question 10

Deskripsi profil (minimal 3 fitur) dari 50 anak-anak yang
mendapatkan nilai tertinggi

In [ ]:
Q10 = df.sort_values(by='final', ascending=False)
Q10 = Q10.head(50)
Q10.reset_index(inplace=True)
Q10.rename(columns={'index':'student'}, inplace=True)
Q10

,student,age,Medu,Fedu,traveltime,studytime,failures,freetime,goout,Dalc,absences,G1,G2,G3,final
count,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.00000,50.00000
mean,180.620000,16.380000,3.280000,2.900000,1.340000,2.160000,0.020000,3.280000,3.040000,1.260000,4.480000,16.340000,16.420000,16.76000,16.57000
std,119.912705,1.193349,0.969746,1.035098,0.592814,0.955329,0.141421,1.107304,1.159873,0.564602,5.433231,1.334166,1.341489,1.40785,1.25157
min,8.000000,15.000000,0.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,0.000000,14.000000,15.000000,15.00000,15.25000
25%,74.500000,15.000000,3.000000,2.000000,1.000000,1.000000,0.000000,2.250000,2.000000,1.000000,0.000000,16.000000,15.000000,16.00000,15.50000
50%,162.500000,16.000000,4.000000,3.000000,1.000000,2.000000,0.000000,3.000000,3.000000,1.000000,2.000000,16.000000,16.000000,16.00000,16.25000
75%,297.500000,17.000000,4.000000,4.000000,2.000000,3.000000,0.000000,4.000000,4.000000,1.000000,6.000000,17.000000,18.000000,18.00000,17.68750
max,391.000000,20.000000,4.000000,4.000000,3.000000,4.000000,1.000000,5.000000,5.000000,3.000000,24.000000,19.000000,19.000000,20.00000,19.50000

In [ ]:
Q10.loc[:,['student', 'G1', 'G2', 'G3', 'final', 'studytime', 'failures', 'absences']]

    student  G1  G2  G3  final  studytime  failures  absences
0        47  19  19  20  19.50          4         0         4
1       110  18  19  19  18.75          1         0         6
2       374  19  18  19  18.75          3         0         0
3       113  18  19  19  18.75          1         0        10
4       286  18  18  19  18.50          3         0         5
5        42  19  18  18  18.25          2         0         2
6       129  18  18  18  18.00          1         0         8
7       198  18  18  18  18.00          1         1        24
8         8  16  18  19  18.00          2         0         0
9       245  18  18  18  18.00          1         0         6
10      293  18  18  18  18.00          4         0         6
11      260  17  18  18  17.75          2         0        21
12      306  17  18  18  17.75          1         0         0
13      107  16  18  18  17.50          3         0         2
14      104  16  18  18  17.50          2         0         0
15      303  17  17  18  17.50          4         0         0
16       91  16  17  18  17.25          1         0         4
17      265  17  17  17  17.00          2         0        13
18      101  16  17  17  16.75          3         0         0
19      182  16  17  17  16.75          2         0         0
20       36  15  16  18  16.75          3         0         2
21       31  17  16  17  16.75          2         0         0
22      359  18  16  16  16.50          3         0         0
23      222  16  16  17  16.50          2         0         2
24       32  17  16  16  16.25          2         0         0
25      338  16  15  17  16.25          4         0         7
26      196  17  15  16  16.00          1         0         4
27      200  16  16  16  16.00          2         0         2
28       69  16  16  16  16.00          4         0        12
29       59  15  16  16  15.75          2         0         2
30      299  16  15  16  15.75          1         0         5
31      346  16  15  16  15.75          3         0         9
32      158  17  15  15  15.50          1         0         2
33       22  15  15  16  15.50          2         0         2
34      139  16  16  15  15.50          1         0         0
35       14  14  16  16  15.50          3         0         0
36      115  15  15  16  15.50          2         0         2
37      391  14  16  16  15.50          1         0         3
38      335  16  15  15  15.25          3         0        16
39      109  14  15  16  15.25          3         0         4
40      167  14  15  16  15.25          2         0         0
41       65  16  15  15  15.25          2         0         2
42      326  14  15  16  15.25          1         0         3
43      324  16  15  15  15.25          3         0         0
44      120  16  15  15  15.25          2         0         2
45      342  16  15  15  15.25          2         0        11
46      363  16  15  15  15.25          2         0         0
47       27  15  16  15  15.25          1         0         4
48      226  16  15  15  15.25          2         0        10
49       37  15  16  15  15.25          3         0         7

In [ ]:
med_Q10_final = Q10['final'].median()
mean_Q10_final = Q10['final'].mean()
min_Q10_studytime = Q10['studytime'].min()
max_Q10_studytime = Q10['studytime'].max()
mean_Q10_studytime = Q10['studytime'].mean()
mean_Q10_failure = Q10['failures'].mean()
max_Q10_absences = Q10['absences'].max()
Q10_desc = [{'Berikut analisa 50 siswa dengan nilai terbaik':'' ,'med_Q10_final':med_Q10_final, 'mean_Q10_final':mean_Q10_final, 'min_Q10_studytime':min_Q10_studytime, 'max_Q10_studytime':max_Q10_studytime, 'mean_Q10_studytime':mean_Q10_studytime, 'mean_Q10_failure':mean_Q10_failure, 'max_Q10_absences':max_Q10_absences}]
Q10_desc

[{'Berikut analisa 50 siswa dengan nilai terbaik': '',
  'med_Q10_final': 16.25,
  'mean_Q10_final': 16.57,
  'min_Q10_studytime': 1,
  'max_Q10_studytime': 4,
  'mean_Q10_studytime': 2.16,
  'mean_Q10_failure': 0.02,
  'max_Q10_absences': 24}]